char *auth;
char *service;

int main(int argc, const char **argv, const char **envp)
{
  char s[32];

  while ( 1 )
  {
    printf("%p, %p \n", auth, service);
    if ( !fgets(s, 128, stdin) )
      break;
    if ( !strncmp(s, "auth ", 5) )
    {
      auth = malloc(4);
      auth = 0;
      if ( strlen(input + 5) <= 30 )
        strcpy(auth, input + 5);
    }
    if ( !strncmp(s, "reset", 5) )
      free(auth);
    if ( !strncmp(s, "service", 6) )
      service = strdup(s + 7);
    if ( !strncmp(s, "login", 5) )
    {
      if ( ! (*auth + 32) )
        system("/bin/sh");
      else
        fwrite("Password:\n", 1, 10, stdout);
    }
  }
  return 0;
}
